<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="inya.css">
    <title>My Kitchen</title>
</head>
<body>
    <h1><u>Our Menu</u></h1>
    <div class="container">
        <ul>
            <li><div class="title">Chicken</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur non similique quasi enim quod facere tenetur reiciendis fugit obcaecati.</p></li>
            <li><div class="title">Beer</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo doloremque harum. Praesentium veniam neque debitis enim asperiores sint earum.</p> </li>
            <li><div class="title">Sushi</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, possimus officia consequatur corporis impedit autem cum dolor! Quasi, pariatur aperiam.</p></li>
            
        </ul>

</p>
</body>
</html>